<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NourStoreProject6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="AddedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart__ProductID__45F365D3" FromRole="Cart" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__UserID__44FF419A" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__3E52440B" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__412EB0B6" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__ProductID__45F365D3" FromRole="Products" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__3E52440B" FromRole="Products" ToRole="Categories" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProfileImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserID__44FF419A" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__412EB0B6" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Cart__ProductID__45F365D3">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__44FF419A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__3E52440B">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__412EB0B6">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NourStoreProject6Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cart__ProductID__45F365D3" Association="Self.FK__Cart__ProductID__45F365D3">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__44FF419A" Association="Self.FK__Cart__UserID__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__3E52440B" Association="Self.FK__Products__Catego__3E52440B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__412EB0B6" Association="Self.FK__Orders__UserID__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>