<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c15c5b03939d4ae6a73a1735f2e6a3b5" Name="Diagram1">
        <EntityTypeShape EntityType="NourStoreProject6Model.Cart" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NourStoreProject6Model.Category" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NourStoreProject6Model.Order" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NourStoreProject6Model.Product" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NourStoreProject6Model.UserProfile" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NourStoreProject6Model.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="NourStoreProject6Model.FK__Cart__ProductID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="NourStoreProject6Model.FK__Cart__UserID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="NourStoreProject6Model.FK__Products__Catego__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NourStoreProject6Model.FK__Orders__UserID__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>